CorrencyConverter/ConvertPage.xaml

<Page
    x:Class="CorrencyConverter.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CorrencyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" Height="40" Width="Auto" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Конвертер валют" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1" Margin="50,0,50,0">
            <Grid  Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="LeftAmount" HorizontalAlignment="Right" TextAlignment="Right" BorderThickness="0" TextChanged="LeftAmount_TextChanged"/>
                <Grid x:Name="ArrowBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                    <Image Height="25" Width="125" x:Name="Arrow" Source="/Assets/Arrow.png" Stretch="Fill"/>
                </Grid>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="RightAmount" HorizontalAlignment="Left" BorderThickness="0" TextChanged="RightAmount_TextChanged"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="LeftCurrency"  HorizontalAlignment="Right" TextAlignment="Right" BorderThickness="0"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="RightCurrency" HorizontalAlignment="Left" BorderThickness="0"/>
                <TextBlock x:Name="ChangeLeft"  Grid.Row="2" Grid.Column="0" Text="Изменить &#10; валюту" Tapped="ChangeLeft_Tapped" FocusVisualPrimaryBrush="Blue" Foreground="Blue"  />
                <TextBlock x:Name="ChangeRight" Grid.Row="2" Grid.Column="2" Text="Изменить &#10; валюту" FocusVisualPrimaryBrush="Blue" Foreground="Blue" Tapped="ChangeRight_Tapped" />
            </Grid>
        </Grid>
        
       
    </Grid>


</Page>
